# Tyuiu.PasechnikPA1.Sprint6

./: Tyuiu.PasechnikPA1.Sprint6.sln
Tyuiu.PasechnikPA1.Sprint6.Task0.V11/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.PasechnikPA1.Sprint6.Task0.V11.csproj
Tyuiu.PasechnikPA1.Sprint6.Task0.V11.Lib/: DataService.cs
Tyuiu.PasechnikPA1.Sprint6.Task0.V11.Test/: DataServiceTest.cs  Tyuiu.PasechnikPA1.Sprint6.Task0.V11.Test.csproj
Tyuiu.PasechnikPA1.Sprint6.Task1.V21/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.PasechnikPA1.Sprint6.Task1.V21.csproj
Tyuiu.PasechnikPA1.Sprint6.Task1.V21.Lib/: DataService.cs
Tyuiu.PasechnikPA1.Sprint6.Task1.V21.Test/: DataServiceTest.cs  Tyuiu.PasechnikPA1.Sprint6.Task1.V21.Test.csproj
Tyuiu.PasechnikPA1.Sprint6.Task2.V23/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.PasechnikPA1.Sprint6.Task2.V23.csproj
Tyuiu.PasechnikPA1.Sprint6.Task2.V23.Lib/: DataService.cs
Tyuiu.PasechnikPA1.Sprint6.Task2.V23.Test/: DataServiceTest.cs  Tyuiu.PasechnikPA1.Sprint6.Task2.V23.Test.csproj
Tyuiu.PasechnikPA1.Sprint6.Task3.V5.Lib/: DataService.cs
Tyuiu.PasechnikPA1.Sprint6.Task3.V5.Test/: DataServiceTest.cs  Tyuiu.PasechnikPA1.Sprint6.Task3.V5.Test.csproj
Tyuiu.PasechnikPA1.Sprint6.Task6.V15/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.PasechnikPA1.Sprint6.Task6.V15.csproj
Tyuiu.PasechnikPA1.Sprint6.Task7.V30/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.PasechnikPA1.Sprint6.Task7.V30.csproj
Tyuiu.PasechnikPA1.Sprint6.Task7.V30/Properties/: Resources.Designer.cs  Resources.resx
(+26 files in other folders)
